[gd_scene load_steps=28 format=3 uid="uid://djur2hwfvtgsb"]

[ext_resource type="Script" uid="uid://dku4vyxuhqe52" path="res://scripts/game/enemy_place.gd" id="1_400sg"]
[ext_resource type="Texture2D" uid="uid://dip3afap5pgvb" path="res://sprites/CardTemplate.png" id="1_cpr0p"]
[ext_resource type="Script" uid="uid://b65o2ox0hq6f7" path="res://scripts/game/game.gd" id="1_g4kob"]
[ext_resource type="Script" uid="uid://yvrt72bb60o3" path="res://scripts/game/your_hand.gd" id="1_s0nni"]
[ext_resource type="Script" uid="uid://ceuewbxdpvp7k" path="res://scripts/game/your_place.gd" id="2_s0nni"]
[ext_resource type="Texture2D" uid="uid://brbgsydsbn5fy" path="res://sprites/CardSlotBorder.png" id="3_aug50"]
[ext_resource type="LabelSettings" uid="uid://2peck6xro5bh" path="res://misc/LabelSettingMain.tres" id="3_s0nni"]
[ext_resource type="LabelSettings" uid="uid://dnmf2b60ythhi" path="res://misc/LabelSettingsFatigue.tres" id="4_7ua8r"]
[ext_resource type="Texture2D" uid="uid://b8gr62eju4piu" path="res://sprites/StarterRarity.png" id="10_2rd6h"]
[ext_resource type="Script" uid="uid://b7j6bdqwhmora" path="res://scripts/game/end_turn_button.gd" id="10_qy1jj"]
[ext_resource type="Texture2D" uid="uid://kjtxqvwdqbvw" path="res://sprites/CardSilanced.png" id="10_vjgi4"]
[ext_resource type="Script" uid="uid://nrg5nnpb4trf" path="res://scripts/game/when_placed_functions.gd" id="11_3xj3m"]
[ext_resource type="Script" uid="uid://dr5m4iggdxljs" path="res://scripts/game/choice_node.gd" id="11_y5y3l"]
[ext_resource type="Script" uid="uid://de8wn4ve0q211" path="res://scripts/game/when_dies_functions.gd" id="12_2rd6h"]
[ext_resource type="Script" uid="uid://bry6aajngt5l0" path="res://scripts/game/when_attack_functions.gd" id="12_mcffj"]
[ext_resource type="Theme" uid="uid://b6khc0pa47s1u" path="res://misc/ThemeChoose.tres" id="12_vjgi4"]
[ext_resource type="Script" uid="uid://cjfr0ykneybwc" path="res://scripts/game/concede_button.gd" id="14_7ua8r"]

[sub_resource type="Gradient" id="Gradient_78awf"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.334106, 0.35314, 0.450613, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s0nni"]
gradient = SubResource("Gradient_78awf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rd6h"]
bg_color = Color(0.398235, 0.737577, 0.488264, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ua8r"]
bg_color = Color(0.915974, 0.726988, 0.352937, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5y3l"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bwdhm"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_bottom_right = 16

[sub_resource type="GDScript" id="GDScript_kyk2p"]
script/source = "extends Button
"

[sub_resource type="GDScript" id="GDScript_45i86"]
script/source = "extends Button
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r7sob"]
bg_color = Color(0.949169, 0.318377, 0.318289, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_bottom_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjgi4"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_bottom_right = 16

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_g4kob")

[node name="Board" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 1280.0
offset_bottom = 720.0
texture = SubResource("GradientTexture1D_s0nni")

[node name="EnemyPlace" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 232.0
offset_top = 80.0
offset_right = 944.0
offset_bottom = 272.0
script = ExtResource("1_400sg")

[node name="EnemyHero" type="Button" parent="EnemyPlace"]
layout_mode = 0
offset_left = 296.0
offset_top = -96.0
offset_right = 416.0
offset_bottom = -32.0

[node name="YourHand" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_top = 512.0
offset_right = 1024.0
offset_bottom = 704.0
script = ExtResource("1_s0nni")

[node name="LifeDisplay" type="ProgressBar" parent="YourHand"]
layout_mode = 0
offset_left = 1048.0
offset_top = 72.0
offset_right = 1144.0
offset_bottom = 120.0
theme_override_styles/fill = SubResource("StyleBoxFlat_2rd6h")
max_value = 25.0
value = 25.0
allow_greater = true
allow_lesser = true

[node name="ShowDeck" type="MenuButton" parent="YourHand"]
layout_mode = 0
offset_left = 1040.0
offset_right = 1264.0
offset_bottom = 40.0
text = "Deck"
flat = false

[node name="GoldDisplay" type="ProgressBar" parent="YourHand"]
layout_mode = 0
offset_left = 1160.0
offset_top = 72.0
offset_right = 1256.0
offset_bottom = 120.0
tooltip_text = "0/0"
theme_override_styles/fill = SubResource("StyleBoxFlat_7ua8r")
max_value = 8.0
allow_greater = true

[node name="TurnDisplay" type="ProgressBar" parent="YourHand"]
layout_mode = 0
offset_left = 1048.0
offset_top = 136.0
offset_right = 1144.0
offset_bottom = 184.0
tooltip_text = "Waiting for opponent"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_y5y3l")
max_value = 1.0
step = 1.0
allow_greater = true

[node name="FatigueDisplay" type="Label" parent="YourHand"]
visible = false
layout_mode = 0
offset_left = 1280.0
offset_top = -448.0
offset_right = 1451.0
offset_bottom = -427.0
scale = Vector2(3, 3)
text = "Fatigue: 1"
label_settings = ExtResource("4_7ua8r")
horizontal_alignment = 1

[node name="YourPlace" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 232.0
offset_top = 288.0
offset_right = 944.0
offset_bottom = 480.0
script = ExtResource("2_s0nni")

[node name="YourSlot0" type="TextureButton" parent="YourPlace"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("3_aug50")

[node name="YourSlot1" type="TextureButton" parent="YourPlace"]
layout_mode = 0
offset_left = 144.0
offset_right = 280.0
offset_bottom = 192.0
texture_normal = ExtResource("3_aug50")

[node name="YourSlot2" type="TextureButton" parent="YourPlace"]
layout_mode = 0
offset_left = 288.0
offset_right = 424.0
offset_bottom = 192.0
texture_normal = ExtResource("3_aug50")

[node name="YourSlot3" type="TextureButton" parent="YourPlace"]
layout_mode = 0
offset_left = 432.0
offset_right = 568.0
offset_bottom = 192.0
texture_normal = ExtResource("3_aug50")

[node name="YourSlot4" type="TextureButton" parent="YourPlace"]
layout_mode = 0
offset_left = 576.0
offset_right = 712.0
offset_bottom = 192.0
texture_normal = ExtResource("3_aug50")

[node name="CardTemplate2" type="TextureButton" parent="YourPlace"]
layout_mode = 0
offset_left = -384.0
offset_top = 72.0
offset_right = -264.0
offset_bottom = 252.0
disabled = true
texture_normal = ExtResource("1_cpr0p")
stretch_mode = 0

[node name="Label" type="Label" parent="YourPlace/CardTemplate2"]
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 181.0
offset_bottom = 99.0
scale = Vector2(0.6, 0.6)
text = "Healing Beetle"
label_settings = ExtResource("3_s0nni")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="YourPlace/CardTemplate2"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 21.0
offset_bottom = 21.0
texture = ExtResource("10_2rd6h")

[node name="Life" type="Label" parent="YourPlace/CardTemplate2"]
layout_mode = 0
offset_left = 103.0
offset_top = 156.0
offset_right = 115.0
offset_bottom = 174.0
text = "3"
label_settings = ExtResource("3_s0nni")

[node name="Attack" type="Label" parent="YourPlace/CardTemplate2"]
layout_mode = 0
offset_left = 7.0
offset_top = 156.0
offset_right = 19.0
offset_bottom = 174.0
text = "1"
label_settings = ExtResource("3_s0nni")

[node name="Cost" type="Label" parent="YourPlace/CardTemplate2"]
layout_mode = 0
offset_left = 103.0
offset_top = 6.0
offset_right = 115.0
offset_bottom = 24.0
text = "1"
label_settings = ExtResource("3_s0nni")

[node name="Description" type="Label" parent="YourPlace/CardTemplate2"]
layout_mode = 0
offset_left = 8.0
offset_top = 96.0
offset_right = 216.0
offset_bottom = 192.0
scale = Vector2(0.5, 0.5)
text = "When Dies: Draw a card"
label_settings = ExtResource("3_s0nni")
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureRect2" type="TextureRect" parent="YourPlace/CardTemplate2"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 180.0
texture = ExtResource("10_vjgi4")

[node name="EndTurnButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1088.0
offset_top = 320.0
offset_right = 1216.0
offset_bottom = 384.0
disabled = true
text = "End Turn"
script = ExtResource("10_qy1jj")

[node name="ChoiceNode" type="Control" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_left = 856.0
offset_right = 1280.0
offset_bottom = 256.0
script = ExtResource("11_y5y3l")

[node name="ChooseEnemy" type="Button" parent="ChoiceNode"]
visible = false
layout_mode = 0
offset_left = 96.0
offset_right = 424.0
offset_bottom = 256.0
theme_override_styles/disabled = SubResource("StyleBoxFlat_bwdhm")
disabled = true
script = SubResource("GDScript_kyk2p")

[node name="Slot0" type="Button" parent="ChoiceNode/ChooseEnemy"]
layout_mode = 0
offset_left = 16.0
offset_top = 112.0
offset_right = 56.0
offset_bottom = 176.0
theme = ExtResource("12_vjgi4")
text = "0"

[node name="Slot1" type="Button" parent="ChoiceNode/ChooseEnemy"]
layout_mode = 0
offset_left = 80.0
offset_top = 144.0
offset_right = 120.0
offset_bottom = 208.0
theme = ExtResource("12_vjgi4")
text = "1"

[node name="Slot2" type="Button" parent="ChoiceNode/ChooseEnemy"]
layout_mode = 0
offset_left = 144.0
offset_top = 144.0
offset_right = 184.0
offset_bottom = 208.0
theme = ExtResource("12_vjgi4")
text = "2"

[node name="Slot3" type="Button" parent="ChoiceNode/ChooseEnemy"]
layout_mode = 0
offset_left = 208.0
offset_top = 144.0
offset_right = 248.0
offset_bottom = 208.0
theme = ExtResource("12_vjgi4")
text = "3"

[node name="Slot4" type="Button" parent="ChoiceNode/ChooseEnemy"]
layout_mode = 0
offset_left = 272.0
offset_top = 112.0
offset_right = 312.0
offset_bottom = 176.0
theme = ExtResource("12_vjgi4")
text = "4"

[node name="Slot5" type="Button" parent="ChoiceNode/ChooseEnemy"]
layout_mode = 0
offset_left = 120.0
offset_top = 16.0
offset_right = 208.0
offset_bottom = 56.0
theme = ExtResource("12_vjgi4")
text = "5"

[node name="ChooseAlly" type="Button" parent="ChoiceNode"]
visible = false
layout_mode = 0
offset_left = 96.0
offset_right = 424.0
offset_bottom = 256.0
theme_override_styles/disabled = SubResource("StyleBoxFlat_bwdhm")
disabled = true
script = SubResource("GDScript_45i86")

[node name="Slot0" type="Button" parent="ChoiceNode/ChooseAlly"]
layout_mode = 0
offset_left = 16.0
offset_top = 80.0
offset_right = 56.0
offset_bottom = 144.0
theme = ExtResource("12_vjgi4")
text = "0"

[node name="Slot1" type="Button" parent="ChoiceNode/ChooseAlly"]
layout_mode = 0
offset_left = 80.0
offset_top = 48.0
offset_right = 120.0
offset_bottom = 112.0
theme = ExtResource("12_vjgi4")
text = "1"

[node name="Slot2" type="Button" parent="ChoiceNode/ChooseAlly"]
layout_mode = 0
offset_left = 144.0
offset_top = 48.0
offset_right = 184.0
offset_bottom = 112.0
theme = ExtResource("12_vjgi4")
text = "2"

[node name="Slot3" type="Button" parent="ChoiceNode/ChooseAlly"]
layout_mode = 0
offset_left = 208.0
offset_top = 48.0
offset_right = 248.0
offset_bottom = 112.0
theme = ExtResource("12_vjgi4")
text = "3"

[node name="Slot4" type="Button" parent="ChoiceNode/ChooseAlly"]
layout_mode = 0
offset_left = 272.0
offset_top = 80.0
offset_right = 312.0
offset_bottom = 144.0
theme = ExtResource("12_vjgi4")
text = "4"

[node name="Slot5" type="Button" parent="ChoiceNode/ChooseAlly"]
layout_mode = 0
offset_left = 120.0
offset_top = 200.0
offset_right = 208.0
offset_bottom = 240.0
theme = ExtResource("12_vjgi4")
text = "5"

[node name="whenPlacedFunctions" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("11_3xj3m")

[node name="whenAttackFunctions" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("12_mcffj")

[node name="whenDiesFunctions" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("12_2rd6h")

[node name="ArrowHand" type="Line2D" parent="."]
unique_name_in_owner = true
z_index = 2

[node name="ArrowPlace" type="Line2D" parent="."]
unique_name_in_owner = true
z_index = 2

[node name="ConcedeButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 552.0
offset_top = 128.0
offset_right = 744.0
offset_bottom = 192.0
theme_override_styles/hover = SubResource("StyleBoxFlat_r7sob")
text = "Concede"
script = ExtResource("14_7ua8r")

[node name="YouLoseButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/focus = SubResource("StyleBoxFlat_vjgi4")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vjgi4")
theme_override_styles/hover = SubResource("StyleBoxFlat_vjgi4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vjgi4")
disabled = true
text = "You Lose"

[node name="YouWinButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/focus = SubResource("StyleBoxFlat_vjgi4")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vjgi4")
theme_override_styles/hover = SubResource("StyleBoxFlat_vjgi4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vjgi4")
disabled = true
text = "You Win"

[connection signal="button_up" from="EndTurnButton" to="EndTurnButton" method="_on_button_up"]
[connection signal="pressed" from="ConcedeButton" to="ConcedeButton" method="_on_pressed"]
[connection signal="pressed" from="YouLoseButton" to="." method="_on_you_lose_button_pressed"]
[connection signal="pressed" from="YouWinButton" to="." method="_on_you_win_button_pressed"]
