; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="A-Card-Game"
config/version="0.1"
run/main_scene="uid://m17gunt0t2i6"
config/features=PackedStringArray("4.5", "Forward Plus")
run/max_fps=60

[autoload]

Global="*res://scripts/global.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/initial_position_type=0
window/size/resizable=false
window/stretch/mode="viewport"
mouse_cursor/custom_image="uid://31w0h3xekodr"
mouse_cursor/custom_image_hotspot=Vector2(32, 32)
mouse_cursor/tooltip_position_offset=Vector2(0, 0)

[gui]

theme/custom="uid://dvp0ubmmq4iyk"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.117647, 0.117647, 0.180392, 1)
